<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Brother Rain">
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Stacks & Queues - D&A</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/book.css" rel="stylesheet">
        <link href="../css/course.css" rel="stylesheet">
        <link href="../css/video.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">D&A</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Structures <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../d_array/">Arrays</a>
</li>

                        
                            
<li >
    <a href="../d_string/">Strings</a>
</li>

                        
                            
<li class="active">
    <a href="./">Stacks & Queues</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Algorithms <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../7_steps/">7 Steps to Solve Algorithm Problems</a>
</li>

                        
                            
<li >
    <a href="../a_graph_theory/">Graph Theory</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../d_string/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../7_steps/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#stacks-and-queues">Stacks and Queues</a></li>
        
    
        <li class="main "><a href="#stacks">Stacks</a></li>
        
            <li><a href="#applications">Applications</a></li>
        
            <li><a href="#implementation">Implementation</a></li>
        
    
        <li class="main "><a href="#queues">Queues</a></li>
        
            <li><a href="#implementation_1">Implementation</a></li>
        
            <li><a href="#applications_1">Applications</a></li>
        
    
        <li class="main "><a href="#challenges">Challenges</a></li>
        
    
        <li class="main "><a href="#references">References</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="stacks-and-queues">Stacks and Queues</h2>
<p>An array is a random access data structure, where each element can be accessed directly and in constant time. A typical illustration of random access is a book - each page of the book can be open independently of others. Random access is critical to many algorithms, for example binary search.</p>
<p>A linked list is a sequential access data structure, where each element can be accesed only in particular order. A typical illustration of sequential access is a roll of paper or tape - all prior material must be unrolled in order to get to data you want.</p>
<p>In this note we consider a subcase of sequential data structures, so-called limited access data sturctures.</p>
<h2 id="stacks">Stacks</h2>
<p>A stack is a container of objects that are inserted and removed according to the last-in first-out (LIFO) principle. In the pushdown stacks only two operations are allowed: push the item into the stack, and pop the item out of the stack. A stack is a limited access data structure - elements can be added and removed from the stack only at the top. push adds an item to the top of the stack, pop removes the item from the top. A helpful analogy is to think of a stack of books; you can remove only the top book, also you can add a new book on the top.
A stack is a recursive data structure. Here is a structural definition of a Stack:</p>
<ul>
<li>a stack is either empty or</li>
<li>it consistes of a top and the rest which is a stack;</li>
</ul>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/stack.bmp" /></p>
<h3 id="applications">Applications</h3>
<ul>
<li>The simplest application of a stack is to reverse a word. You push a given word to stack - letter by letter - and then pop letters from the stack.</li>
<li>Another application is an "undo" mechanism in text editors; this operation is accomplished by keeping all text changes in a stack.</li>
<li><strong>Backtracking</strong>. This is a process when you need to access the most recent data element in a series of elements. Think of a labyrinth or maze - how do you find a way from an entrance to an exit?
Once you reach a dead end, you must backtrack. But backtrack to where? to the previous choice point. Therefore, at each choice point you store on a stack all possible choices. Then backtracking simply means popping a next choice from the stack.</li>
</ul>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/maze.bmp" /></p>
<ul>
<li>Language processing:<ul>
<li>space for parameters and local variables is created internally using a stack.</li>
<li>compiler's syntax check for matching braces is implemented by using stack.</li>
<li>support for recursion</li>
</ul>
</li>
</ul>
<h3 id="implementation">Implementation</h3>
<p>In the standard library of classes, the data type stack is an adapter class, meaning that a stack is built on top of other data structures. The underlying structure for a stack could be an array, a vector, an ArrayList, a linked list, or any other collection. Regardless of the type of the underlying data structure, a Stack must implement the same functionality. This is achieved by providing a unique interface:</p>
<pre><code>public interface StackInterface&lt;AnyType&gt;
{
   public void push(AnyType e);

   public AnyType pop();

   public AnyType peek();

   public boolean isEmpty();
}
</code></pre>

<p>The following picture demonstrates the idea of implementation by composition.</p>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/stack_abstraction1.bmp" /></p>
<p>Another implementation requirement (in addition to the above interface) is that all stack operations must run in constant time O(1). Constant time means that there is some constant k such that an operation takes k nanoseconds of computational time regardless of the stack size.</p>
<h4 id="array-based-implementation">Array-based implementation</h4>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/array_stack.bmp" /></p>
<p>In an array-based implementation we maintain the following fields: an array A of a default size (≥ 1), the variable top that refers to the top element in the stack and the capacity that refers to the array size. The variable top changes from -1 to capacity - 1. We say that a stack is empty when top = -1, and the stack is full when top = capacity-1.
In a fixed-size stack abstraction, the capacity stays unchanged, therefore when top reaches capacity, the stack object throws an exception. See ArrayStack.java for a complete implementation of the stack class.</p>
<p>In a dynamic stack abstraction when top reaches capacity, we double up the stack siz</p>
<h4 id="linked-list-based-implementation">Linked List-based implementation</h4>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/LL-stack.bmp" /></p>
<p>Linked List-based implementation provides the best (from the efficiency point of view) dynamic stack implementation.
See ListStack.java for a complete implementation of the stack class.</p>
<h2 id="queues">Queues</h2>
<p>A queue is a container of objects (a linear collection) that are inserted and removed according to the first-in first-out (FIFO) principle. An excellent example of a queue is a line of students in the food court of the UC. New additions to a line made to the back of the queue, while removal (or serving) happens in the front. In the queue only two operations are allowed enqueue and dequeue. Enqueue means to insert an item into the back of the queue, dequeue means removing the front item. The picture demonstrates the FIFO access.
The difference between stacks and queues is in removing. In a stack we remove the item the most recently added; in a queue, we remove the item the least recently added.</p>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/queue.bmp" /></p>
<h3 id="implementation_1">Implementation</h3>
<p>In the standard library of classes, the data type queue is an adapter class, meaning that a queue is built on top of other data structures. The underlying structure for a queue could be an array, a Vector, an ArrayList, a LinkedList, or any other collection. Regardless of the type of the underlying data structure, a queue must implement the same functionality. This is achieved by providing a unique interface.</p>
<pre><code>interface QueueInterface‹AnyType&gt;
{
   public boolean isEmpty();

   public AnyType getFront();

   public AnyType dequeue();

   public void enqueue(AnyType e);

   public void clear();
}
</code></pre>

<p>Each of the above basic operations must run at constant time O(1). The following picture demonstrates the idea of implementation by composition.</p>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/queue_abstraction1.bmp" /></p>
<h4 id="circular-queue">Circular Queue</h4>
<p>Given an array A of a default size (≥ 1) with two references back and front, originally set to -1 and 0 respectively. Each time we insert (enqueue) a new item, we increase the back index; when we remove (dequeue) an item - we increase the front index. Here is a picture that illustrates the model after a few steps:</p>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/array_queue_1.bmp" /></p>
<p>As you see from the picture, the queue logically moves in the array from left to right. After several moves back reaches the end, leaving no space for adding new elements</p>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/array_queue_2.bmp" /></p>
<p>However, there is a free space before the front index. We shall use that space for enqueueing new items, i.e. the next entry will be stored at index 0, then 1, until front. Such a model is called a wrap around queue or a circular queue</p>
<p><img alt="" src="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/pix/array_queue_3.bmp" /></p>
<p>Finally, when back reaches front, the queue is full. There are two choices to handle a full queue:a) throw an exception; b) double the array size.</p>
<p>The circular queue implementation is done by using the modulo operator (denoted %), which is computed by taking the remainder of division (for example, 8%5 is 3). By using the modulo operator, we can view the queue as a circular array, where the "wrapped around" can be simulated as "back % array_size". In addition to the back and front indexes, we maintain another index: cur - for counting the number of elements in a queue. Having this index simplifies a logic of implementation.</p>
<p>See ArrayQueue.java for a complete implementation of a circular queue.</p>
<h3 id="applications_1">Applications</h3>
<p>The simplest two search techniques are known as Depth-First Search(DFS) and Breadth-First Search (BFS). These two searches are described by looking at how the search tree (representing all the possible paths from the start) will be traversed.</p>
<h4 id="deapth-first-search-with-a-stack">Deapth-First Search with a Stack</h4>
<p>In depth-first search we go down a path until we get to a dead end; then we backtrack or back up (by popping a stack) to get an alternative path.</p>
<pre><code>Create a stack
Create a new choice point
Push the choice point onto the stack
while (not found and stack is not empty)
    Pop the stack
    Find all possible choices after the last one tried
    Push these choices onto the stack
Return
</code></pre>

<h4 id="breadth-first-search-with-a-queue">Breadth-First Search with a Queue</h4>
<p>In breadth-first search we explore all the nearest possibilities by finding all possible successors and enqueue them to a queue.</p>
<pre><code>Create a queue
Create a new choice point
Enqueue the choice point onto the queue
while (not found and queue is not empty)
    Dequeue the queue
    Find all possible choices after the last one tried
    Enqueue these choices onto the queue
Return
</code></pre>

<p>We will see more on search techniques later in the course.</p>
<h4 id="arithmetic-expression-evaluation">Arithmetic Expression Evaluation</h4>
<p>An important application of stacks is in parsing. For example, a compiler must parse arithmetic expressions written using infix notation:</p>
<pre><code>1 + ((2 + 3) * 4 + 5)*6
</code></pre>

<p>We break the problem of parsing infix expressions into two stages. First, we convert from infix to a different representation called postfix. Then we parse the postfix expression, which is a somewhat easier problem than directly parsing infix.</p>
<p><strong>Converting from Infix to Postfix.</strong> Typically, we deal with expressions in infix notation</p>
<pre><code>2 + 5
</code></pre>

<p>where the operators (e.g. +, *) are written between the operands (e.q, 2 and 5). Writing the operators after the operands gives a postfix expression 2 and 5 are called operands, and the '+' is operator. The above arithmetic expression is called infix, since the operator is in between operands. The expression</p>
<pre><code>2 5 +
</code></pre>

<p>Writing the operators before the operands gives a prefix expression</p>
<pre><code>+2 5
</code></pre>

<p>Suppose you want to compute the cost of your shopping trip. To do so, you add a list of numbers and multiply them by the local sales tax (7.25%):</p>
<pre><code>70 + 150 * 1.0725
</code></pre>

<p>Depending on the calculator, the answer would be either 235.95 or 230.875. To avoid this confusion we shall use a postfix notation</p>
<pre><code>70  150 + 1.0725 *
</code></pre>

<p>Postfix has the nice property that parentheses are unnecessary.</p>
<p>Now, we describe how to convert from infix to postfix.</p>
<ol>
<li>Read in the tokens one at a time</li>
<li>If a token is an integer, write it into the output</li>
<li>If a token is an operator, push it to the stack, if the stack is empty. If the stack is not empty, you pop entries with higher or equal priority and only then you push that 1. token to the stack.</li>
<li>If a token is a left parentheses '(', push it to the stack</li>
<li>If a token is a right parentheses ')', you pop entries until you meet '('.</li>
<li>When you finish reading the string, you pop up all tokens which are left there.</li>
<li>Arithmetic precedence is in increasing order: '+', '-', '*', '/';</li>
</ol>
<p>Example. Suppose we have an infix expression:2+(4+3*2+1)/3. We read the string by characters.</p>
<pre><code>'2' - send to the output.
'+' - push on the stack.
'(' - push on the stack.
'4' - send to the output.
'+' - push on the stack.
'3' - send to the output.
'*' - push on the stack.
'2' - send to the output.
</code></pre>

<p><strong>Evaluating a Postfix Expression</strong>. We describe how to parse and evaluate a postfix expression.</p>
<ol>
<li>We read the tokens in one at a time.</li>
<li>If it is an integer, push it on the stack</li>
<li>If it is a binary operator, pop the top two elements from the stack, apply the operator, and push the result back on the stack.</li>
</ol>
<p>Consider the following postfix expression</p>
<pre><code>5 9 3 + 4 2 * * 7 + *
</code></pre>

<p>Here is a chain of operations</p>
<pre><code>Stack Operations              Output
--------------------------------------
push(5);                        5
push(9);                        5 9
push(3);                        5 9 3
push(pop() + pop())             5 12
push(4);                        5 12 4
push(2);                        5 12 4 2
push(pop() * pop())             5 12 8
push(pop() * pop())             5 96
push(7)                         5 96 7
push(pop() + pop())             5 103
push(pop() * pop())             515
</code></pre>

<p>Note, that division is not a commutative operation, so 2/3 is not the same as 3/2.</p>
<h2 id="challenges">Challenges</h2>
<ul>
<li><a href="https://www.hackerrank.com/challenges/ctci-balanced-brackets">Stacks: Balanced Brackets</a></li>
<li><a href="https://www.hackerrank.com/challenges/ctci-queue-using-two-stacks">Queues: A Tale of Two Stacks</a></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.cs.cmu.edu/~adamchik/15-121/lectures/Stacks%20and%20Queues/Stacks%20and%20Queues.html">"Stacks and Queues". <em>Victor S.Adamchik, CMU</em>. 2009</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/gspreadsheet.js"></script>
        <script src="../js/book.js"></script>
        <script src="../js/course.js"></script>
        <script src="../js/video.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
